Pulisher.UI/View/DeploymentView.xaml

<UserControl x:Class="Pulisher.UI.View.DeploymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pulisher.UI.View" 
             xmlns:mycontrols="clr-namespace:MyControlLibrary;assembly=MyControlLibrary" 
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:Pulisher.UI.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:DeploymentViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Azure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            >Upload From</Label>
        <mycontrols:PathSelector
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            Path="{Binding ReleasePath}"
            IsFolderPicker="True"/>
        <!--<Grid
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                DockPanel.Dock="Left"
                Text="{Binding ReleasePath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Grid.Column="1"
                Margin="10,0,0,0"
                Command="{Binding BrowseCommand}"
                >Browse</Button>
        </Grid>-->

        <Label
            Grid.Row="2"
            Grid.Column="0"
            >Entry Point</Label>
        <mycontrols:PathSelector 
            Grid.Row="2"
            Grid.Column="2"
            FileName="{Binding EntryPoint}"
            IsFolderPicker="False"
            FileFilters="Executable Files,*.exe;All Files, *.*"/>
        <Label
             Grid.Row="2"
             Grid.Column="4"
             >Version</Label>
        <Grid
            Grid.Row="2"
            Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox
                 Grid.Column="0"
                 Text="{Binding Version, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox 
                Grid.Column="2"
                ItemsSource="{Binding Channels}"
                SelectedValue="{Binding SelectedChannel}"/>
        </Grid>

        <DataGrid 
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            ItemsSource="{Binding PublishPathWithGroups}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Publish Fullpath"  Binding="{Binding PublishFullPath}"/>
                <DataGridTextColumn Width="auto" Header="Group Name" Binding="{Binding GroupName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CheckBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Grid.Row="6"
            Grid.Column="0"
            >Publish Fullpath</Label>
        <mycontrols:PathSelector 
            Grid.Row="6"
            Grid.Column="2"
            Path="{Binding PublishFullPathInput,UpdateSourceTrigger=PropertyChanged}"
            IsFolderPicker="True"/>
        <Label
            Grid.Row="6"
            Grid.Column="4"
            >Group Name</Label>
        <Grid
            Grid.Row="6"
            Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0"
                Text="{Binding GroupNameInput, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Grid.Column="2"
                >Add Group</Button>
        </Grid>
        <Label
            Grid.Row="8"
            Grid.Column="0"
            >Created On</Label>
        <Label
            Grid.Row="8"
            Grid.Column="2"
            Content="{Binding CreationTimeStamp}"
            ContentStringFormat="R"/>

        <Label
            Grid.Row="10"
            Grid.Column="0"
            >Last Edited On</Label>
        <Label
            Grid.Row="10"
            Grid.Column="2"
            Content="{Binding LastEditedTimeStamp}"
            ContentStringFormat="R"/>

        <Label
           Grid.Row="12"
           Grid.Column="0"
           >Last Published On</Label>
        <Label
           Grid.Row="12"
           Grid.Column="2"
           Content="{Binding LastPublishTimeStamp}"
           ContentStringFormat="R"/>

        <Grid
            Grid.Row="8"
            Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox
                VerticalAlignment="Center"
                Grid.Column="0"
                >Flush Old Files</CheckBox>
            <Button
                Grid.Column="3"
                >Roll Back</Button>
        </Grid>
        <Button
            Grid.Row="10"
            Grid.Column="6"
            >Save Configuration</Button>
        <Button
            Grid.Row="12"
            Grid.Column="6"
            >Publish</Button>
    </Grid>
</UserControl>
