Pulisher.UI/View/ProjectView.xaml

<UserControl x:Class="Pulisher.UI.View.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pulisher.UI.View"
             xmlns:vm="clr-namespace:Pulisher.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding ProjectName}"/>
        <Label 
            Grid.Row="2"
            Grid.Column="0">
            Project Name</Label>
        <TextBox 
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding ProjectName}"/>

        <DataGrid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            SelectedIndex="{Binding SelectedDeploymentIndex, Mode=TwoWay}"
            ItemsSource="{Binding Deployments}"
            ColumnWidth="*"
            SelectionUnit="FullRow"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Entrypoint" Binding="{Binding MainExeName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Version" Binding="{Binding Version}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Groups Assigned" Binding="{Binding PublishGroupsStr}"/>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Creation Time" Binding="{Binding CreationTimeStamp, StringFormat=g}"/>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Last Edited Time" Binding="{Binding LastEditedTimeStamp, StringFormat=g}"/>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Last Publish Time" Binding="{Binding LastPublishTimeStamp, StringFormat=g}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:DeploymentViewModel}">
                    <local:DeploymentView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:EmptyViewModel}">
                    <local:EmptyView/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding SelectedDeploymentView}"/>
        </Grid>

        <Grid
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Add Deployment</Button>
            <Button Grid.Column="2">Update Deployment</Button>
            <Button Grid.Column="4">Delete Deployment</Button>
        </Grid>
    </Grid>
</UserControl>
