Pulisher.UI/MainWindow.xaml

<Window x:Class="Pulisher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pulisher.UI"
        xmlns:vm="clr-namespace:Pulisher.UI.ViewModel"
        xmlns:view="clr-namespace:Pulisher.UI.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock>Projects</TextBlock>
        <ScrollViewer
            Grid.Row="2"
            VerticalScrollBarVisibility="Auto">
            <ListView
                SelectedValue="{Binding SelectedProject, Mode=TwoWay}"
                ItemsSource="{Binding Projects}">
            </ListView>
        </ScrollViewer>
        <Button 
            Grid.Row="4"
            Command="{Binding RefreshCommand}"
            >Refresh</Button>

        <TextBox 
            Grid.Row="6"
            Text="{Binding ProjectToAdd, UpdateSourceTrigger=PropertyChanged}"/>
        <Button 
            Grid.Row="8"
            Command="{Binding AddCommand}"
            >Add</Button>


        <Grid 
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="9">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type vm:ProjectViewModel}">
                    <view:ProjectView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:EmptyViewModel}">
                    <view:EmptyView/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding SelectedProjectVm}"/>
        </Grid>

    </Grid>
</Window>
